<!DOCTYPE html>
<html lang="en">
   <head>
      <title>saathi</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <script src="js/jquery.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
           <div class="row">
         <div class="col-12">
           
               <div class="survey-list">
                  <div class="media">
                     <span class="mr-2">1</span>
                     <div class="media-body">
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h6>
                     </div>
                  </div>
                  <div class="survey-check-list">
                     <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Option</label>
                     </div>
                     <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                        <label class="custom-control-label" for="customCheck2">Option</label>
                     </div>
                  </div>
               </div>
               <div class="survey-list">
                  <div class="media">
                     <span class="mr-2">1</span>
                     <div class="media-body">
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry ?</h6>
                     </div>
                  </div>
                  <div class="survey-check-list">
                     <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">Option</label>
                     </div>
                     <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                        <label class="custom-control-label" for="customCheck4">Option</label>
                     </div>
                  </div>
               </div>
            </div>
               
               <div class="col-12">
               
               <button type="button" class="btn btn-primary">Primary</button>
               </div>
         </div>
      </div>
   </body>
</html>