body {
  position: relative;
  width: 100%;
 
  padding: 0;
  margin: 0;
  background: #e6e6e6 !important; 




}
input:focus{
    border:0px !important;
    box-shadow: none;
}

.clear-fix {
  clear: both; }


.feed-section {
  width: 100%;
  position: relative;
  float: left;
  display: block;
  background: #fff;
  padding: 2px;
  margin-bottom: 12px; }
  .feed-section a {
    width: 100%;
    display: block; }
  .feed-section p {
    font-size: 13px;
    padding: 18px 12px 0px;
    color: #000; }

.feed-status {
  width: 100%;
  position: relative;
  float: left;
  display: block; }
  .feed-status img {
    max-width: 100%;
    display: block;
    width: 14px; }
  .feed-status a {
    width: 100%;
    display: block;
    font-size: 10px;
    color: black; }
    .feed-status a span {
      padding: 4px; }
  .feed-status ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; }

.survey-list {
  width: 100%;
  position: relative;
  float: left;
  display: block;
  background: #fff;
  padding: 18px 16px 4px;
  margin-bottom: 12px; }
  .survey-list span {
    text-align: center;
    border-radius: 100%;
    border: 1px solid #ee8401;
    width: 32px;
    height: 32px;
    padding: 2px; 
    color: #ee8401;

}
  .survey-list h6 {
    color: #000;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.3em; }
  .survey-list .media {
    border-bottom: 1px solid rgba(204, 204, 204, 0.6);
    padding-bottom: 12px; }

.survey-check-list {
 
  position: relative;
  display: block;
   }
  


.survey-check-list label{
   font-size: 13px;
    display: block;
    line-height: 26px;
    margin-left: 8px;
}

.custom-control-label::before {
   
    border: 1px solid #c1bebe;
     position: absolute;
    top: .25rem;
    left: 0;
    display: block;
    width: 20px !important;
    height: 20px !important;
    border-radius: 3px !important;
    pointer-events: none;
    content: "";
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.custom-checkbox{
    margin: 12px 0px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #ee8401 !important;
    border-color: #ee8401;
}
.custom-control-label::after {
   
    width: 20px !important;
    height: 20px !important;
}

.btn-primary, .btn-primary:focus{
    background-color: #ee8401 !important;
    border-color: #ee8401 !important;
    height: 42px;
    margin-top: 15px;
    color: #fff;
    width: 100%;
    box-shadow: none !important;
    
}